# PipeApp

./: README.md
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/InfoTypes/: AirLinkInfo.java  BatteryInfo.java  BatteryWarningInfo.java  CameraInfo.java  FlightControllerInfo.java  GeneralInfoType.java  GimbalInfo.java  GpsInfo.java  HomeInfo.java  MobileRemoteControllerInfo.java  RemoteControllerInfo.java  TelemetryInfo.java
app/src/main/java/eyesatop/pipeapp/: DjiDroneController.java  DjiDroneControllerService.java  DroneControlThread.java  DroneController.java  DroneControllerService.java  DroneException.java  DroneInfo.java  HttpDroneController.java  LatitudeResponse.java  MainActivity.java  PipeApp.java  SetFlightVelocitiesRequest.java  SetLatitudeRequest.java  TakeOffRequest.java
app/src/main/java/logs/: GeneralLogger.java  LoggerTypes.java  MainLogger.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eyesatop/pipeapp/: ExampleUnitTest.java
dJISDKLIB/: build.gradle
